{
  "private": true,
  "name": "prerender-talk",
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "export": "mdx-deck-export pdf deck.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^2.0.0",
    "styled-components": "^4.1.3"
  },
  "dependencies": {
    "@mdx-deck/export": "^2.0.0",
    "@rebass/grid": "^6.0.0-7",
    "superbox": "^2.1.0"
  }
}
